{
  "version": "0.0.5",
  "name": "@spf-open/parser",
  "module": "./dist/index.js",
  "type": "module",
  "scripts": {
    "build": "bun build.ts && bun build src/index.ts --outfile=dist/index.js --target=bun  --minify",
    "build:node": "bun build.ts && bun build src/index.ts --outfile=dist/node.js --target=node  --minify",
    "build:browser": "bun build.ts && bun build src/index.ts --outfile=dist/browser.js --target=browser  --minify",
    "build:all": "bun run build:node && bun run build:browser && bun run build",
    "format": "prettier --write \"src/**/*.ts\" --single-quote --trailing-comma all --tab-width 2"
  },
  "devDependencies": {
    "@types/bun": "^1.1.13",
    "bun-plugin-dts": "^0.3.0",
    "prettier": "^3.3.3",
    "xmldom": "^0.6.0",
    "@types/xmldom": "^0.1.34"
  },
  "peerDependencies": {
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@lv00/toolkit": "^1.2.9",
    "jszip": "^3.10.1",
    "node-xlsx": "^0.24.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./nodejs": {
      "types": "./dist/index.d.ts",
      "default": "./dist/node.js"
    },
    "./web": {
      "types": "./dist/index.d.ts",
      "default": "./dist/browser.js"
    }
  }
}
